# birge-bazar

./: Marketplace.postman_collection.json  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
UI-design/: checkout-subpages-and-components.md  product-detail-subpages-and-components.md  seller-dashboard-subpages-and-components.md  wms-subdomain-pages-and-components.md
UI-design/REST/: user-profile.md
UI-design/WMS/: wms-picking-subpages-and-components.md  wms-receiving-subpages-and-components.md
admin-service/: Dockerfile  pom.xml
api-gateway/: pom.xml
auth-service/: Dockerfile  README.md  pom.xml
cart-service/: Dockerfile  README.md  pom.xml
cart-service/database/: db.changelog-master.yaml
cart-service/database/changes/: 001-initial-schema.sql
config-server/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
docs/: API_GUIDE.md  MVP_DEVELOPMENT_PLAN.md  db_models.md  db_models_sql.md
docs/DB/: db_models.md  db_models_sql.md
docs/UI-design/: WIREFRAMES.md  admin-dashboard-subpages-and-components.md  user-profile-subpages-and-components.md
docs/UI-design/REST/: REST.md
logistics-service/: pom.xml
logistics-service/database/: schemas.sql
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  README.md  pom.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/database/: liquibase.properties  schemas.sql
product-service/: Dockerfile  README.md  pom.xml
product-service/database/: liquibase.properties  schemas.sql
product-service/database/changes/: 001-create-product-tables.sql
product-service/database/release-1.0.0/: release.changelog.yaml
product-service/database/release-1.0.0/object/: categories.sql  objects.sql  product_attributes.sql  product_images.sql  products.sql
product-service/src/main/java/kg/birge/bazar/productservice/: ProductServiceApplication.java
product-service/src/main/java/kg/birge/bazar/productservice/config/: AppProperties.java  JpaConfig.java  KafkaConfig.java  RootAppConfig.java
product-service/src/main/java/kg/birge/bazar/productservice/config/audit/: AuditableCustom.java  SecurityAuditorAware.java
product-service/src/main/java/kg/birge/bazar/productservice/config/security/: OAuth2ResourceOpaqueProperties.java  ResourceServerConfig.java
product-service/src/main/java/kg/birge/bazar/productservice/config/security/introspector/: CustomOAuth2AuthenticatedPrincipal.java  CustomSpringTokenIntrospection.java  TokenInfoOAuth2ClaimAccessor.java
product-service/src/main/java/kg/birge/bazar/productservice/controller/: CategoryController.java  ProductAttributeController.java  ProductController.java  ProductImageController.java
product-service/src/main/java/kg/birge/bazar/productservice/dto/: AbstractDto.java  AuthorizedUser.java  CategoryDto.java  CreateProductRequest.java  IntrospectionPrincipal.java  ProductAttributeDto.java  ProductDto.java  ProductImageDto.java  ProductVariantDto.java  TokenInfoDto.java  UpdateProductRequest.java
product-service/src/main/java/kg/birge/bazar/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/kg/birge/bazar/productservice/mapper/: CategoryMapper.java  EntityMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java
product-service/src/main/java/kg/birge/bazar/productservice/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductVariant.java
product-service/src/main/java/kg/birge/bazar/productservice/model/enums/: ProductStatus.java
product-service/src/main/java/kg/birge/bazar/productservice/models/: Category.java  Product.java  ProductAttribute.java  ProductImage.java
product-service/src/main/java/kg/birge/bazar/productservice/repository/: BrandRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/kg/birge/bazar/productservice/service/: CategoryService.java  ProductAttributeService.java  ProductImageService.java  ProductMapper.java  ProductService.java
product-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
review-service/: Dockerfile  README.md  pom.xml
review-service/database/: extensions.sql  liquibase.properties  schemas.sql
search-service/: Dockerfile  README.md  pom.xml
search-service/src/main/java/kg/birge/bazar/searchservice/: SearchServiceApplication.java
search-service/src/main/java/kg/birge/bazar/searchservice/client/: ProductServiceClient.java
search-service/src/main/java/kg/birge/bazar/searchservice/config/: AppProperties.java  ElasticsearchConfig.java  RootAppConfig.java
search-service/src/main/java/kg/birge/bazar/searchservice/config/security/: OAuth2ResourceOpaqueProperties.java  ResourceServerConfig.java
search-service/src/main/java/kg/birge/bazar/searchservice/config/security/introspector/: CustomOAuth2AuthenticatedPrincipal.java  CustomSpringTokenIntrospection.java  TokenInfoOAuth2ClaimAccessor.java
search-service/src/main/java/kg/birge/bazar/searchservice/controller/: ProductReindexController.java  ProductSearchController.java
search-service/src/main/java/kg/birge/bazar/searchservice/dto/: AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java
search-service/src/main/java/kg/birge/bazar/searchservice/listener/: ProductIndexListener.java
search-service/src/main/java/kg/birge/bazar/searchservice/service/: ProductIndexService.java  ProductReindexService.java  ProductSearchService.java
search-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
seller-service/: Dockerfile  README.md  pom.xml
seller-service/database/: schemas.sql
tracking-service/: Dockerfile  pom.xml
user-service/: Dockerfile  README.md  pom.xml  user-service-profile-endpoints.md
user-service/database/: db.changelog.yaml  liquibase.properties  schemas.sql
wms-service/: pom.xml
wms-service/database/: liquibase.properties
(+479 files in other folders)
