<!-- Корневой POM с поддержкой spring-cloud и spring-boot -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kg.birge.bazar</groupId>
	<artifactId>birge-bazar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Marketplace birge-bazar</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>user-service</module>
		<module>product-service</module>
		<module>wms-service</module>
		<module>order-service</module>
		<module>payment-service</module>
		<module>review-service</module>
		<module>tracking-service</module>
		<module>admin-service</module>
		<module>notification-service</module>
        <module>cart-service</module>
        <module>search-service</module>
		<module>logistics-service</module>
        <!--		<module>common-lib</module>-->
	</modules>
	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>